function hs_plotMUA1(mouseName)
% ========================================================================
%  hs_plotMUA1(mouseName) — FINAL FIXED VERSION 
%
%  Clean & anatomically accurate Yuta-style LEC MUA depth profile:
%    • RMS-based MUA power (correct)
%    • XML depth-mapping corrected
%    • True depth axis (µm)
%    • Normalized 0 → 1
%    • Subtle micro-spikes (Yuta-like)
% ========================================================================

%% ---------- locate all MUA files ----------
rootDir  = fullfile('Z:\Buzsakilabspace\LabShare\JunH\Photometry', mouseName);
sessions = dir(fullfile(rootDir,'**','*.MUA.mat'));
if isempty(sessions)
    error('No MUA files found for %s.', mouseName);
end

%% ---------- load XML geometry ----------
persistent lecCh lecDepth

if isempty(lecCh)
    xmlFiles = dir(fullfile(rootDir,'**','*.xml'));
    if isempty(xmlFiles)
        error('No XML geometry found.');
    end

    xmlPath = fullfile(xmlFiles(1).folder, xmlFiles(1).name);
    S = readstruct(xmlPath);

    ch  = []; dep = [];
    for sh = S.channelCoordinates.shank'
        for c = sh.channelCoordinate'
            ch(end+1)  = c.channel;
            dep(end+1) = c.y;
        end
    end

    mask = ch >= 128 & ch <= 255;        % LEC shanks
    lecCh    = ch(mask);
    lecDepth = dep(mask);

    % sort by depth ascending
    [lecDepth, idx] = sort(lecDepth);
    lecCh = lecCh(idx);

    fprintf('📡 Using geometry from %s (%d LEC channels)\n', xmlPath, numel(lecCh));
end

%% unified depth grid (true µm)
fullDepth = linspace(min(lecDepth), max(lecDepth), 256);

%% ---------- accumulate per-session profiles ----------
allProfiles = [];
nSessions = 0;

for i = 1:numel(sessions)
    S = load(fullfile(sessions(i).folder, sessions(i).name));
    if ~isfield(S,'MUA'), continue; end

    X = S.MUA.data;   % time × channels
    [~, nCh] = size(X);

    % match XML channels to data channels
    lecCols_m  = lecCh + 1;               % MATLAB index
    valid      = lecCols_m <= nCh;
    lecCols_m  = lecCols_m(valid);
    depthUsed  = lecDepth(valid);

    if numel(lecCols_m) < 10
        continue;
    end

    %% ---------- (1) Correct RMS-based power ----------
    pow = sqrt(mean(X(:, lecCols_m).^2, 1));
    pow = pow ./ max(pow);

    %% ---------- (2) Remove duplicate depths ----------
    [depthUsed, u] = unique(depthUsed);
    pow = pow(u);

    %% ---------- (3) Light smoothing across depth ----------
    pow = smoothdata(pow, 'gaussian', 2);

    %% ---------- (4) Interpolate to unified depth axis ----------
    prof = interp1(depthUsed, pow, fullDepth, 'makima', 'extrap');

    allProfiles(end+1, :) = prof;  %#ok<AGROW>
    nSessions = nSessions + 1;

    fprintf('   ✓ Session %d included (%s)\n', nSessions, sessions(i).name);
end

if nSessions == 0
    error('No valid LEC MUA sessions found.');
end

%% ---------- average profile + micro-spikes ----------
meanRaw = mean(allProfiles, 1);
semRaw  = std(allProfiles, [], 1) / sqrt(nSessions);

% very light skeleton smoothing
trend  = smoothdata(meanRaw, 'gaussian', 10);

% subtle high-frequency wiggles
detail = meanRaw - trend;
boostFactor = 0.8;    % subtle, realistic Yuta-style
meanMUA = trend + boostFactor * detail;

% final shaping
meanMUA = smoothdata(meanMUA, 'gaussian', 2);

% normalize 0–1
meanMUA = meanMUA ./ max(meanMUA);
semMUA  = semRaw ./ max(meanMUA);

%% =====================================================================
%                                PLOT
% =====================================================================
figure('Color','w','Position',[430 130 520 720]); hold on;

% SEM band
semScale = 0.35;
xLow  = meanMUA - semScale * semMUA;
xHigh = meanMUA + semScale * semMUA;

fill([xLow fliplr(xHigh)], ...
     [fullDepth fliplr(fullDepth)], ...
     [0.8 0.8 0.8], ...
     'EdgeColor','none', 'FaceAlpha',0.35);

% main black trace
plot(meanMUA, fullDepth, 'k', 'LineWidth', 3);

set(gca, 'YDir','reverse', 'TickDir','out', ...
         'FontSize',12, 'LineWidth',1.2, 'Box','off');

ylim([min(fullDepth) max(fullDepth)]);
xlim([0 1]);   % 🟢 normalized, PI requested

xlabel('Normalized MUA power (0–1, 500–5000 Hz)');
ylabel('Depth (\mum)');
title(sprintf('LEC MUA Depth (Yuta-style) — %s  (n = %d)', ...
       mouseName, nSessions));

uistack(findobj(gca,'Type','line'),'top');

fprintf('\n🎉 Finished LEC depth plot for %s (n = %d sessions)\n', ...
        mouseName, nSessions);

end
